# StartupIndia

./: README.md
app/: build.gradle  google-services.json  proguard-rules(1).pro
app/src/androidTest/java/in/gov/startupindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gov/startupindia/activity/: ColorOptions.java  ColorSwitcher.java  FeedbackDatabase.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  feedback.java
app/src/main/java/in/gov/startupindia/fragments/: ActionPlanFragment.java  AdvertisementFragment.java  AppointtDirectorFragment.java  Child1HomeFragment.java  ChildCompanyRegistrationFragment.java  CompanyFragment.java  CompanyRegistrationFragment.java  ConnectFragment.java  DownloadFragment.java  (+20 more)
app/src/main/res/layout/: activity_color_options.xml  activity_events_and_news_parts.xml  activity_faqs.xml  activity_information_information.xml  activity_initiative_by_banks.xml  activity_main.xml  activity_splash.xml  activity_start_up_india_services_parts.xml  activity_web_view.xml  feedback.xml  fragment_action_plan.xml  fragment_advertisement.xml  fragment_appointt_director.xml  fragment_child1_home.xml  fragment_child_company_registration.xml  fragment_company.xml  fragment_company_registration.xml  fragment_connect.xml  fragment_download.xml  fragment_events_and_news.xml  fragment_extra.xml  fragment_extraa.xml  fragment_home.xml  fragment_incubator_recognition.xml  fragment_information.xml  fragment_learning_and_development.xml  fragment_learning_program_mobile.xml  fragment_list.xml  fragment_meeting_with_startup_founders.xml  fragment_other_initiatives.xml  fragment_startup_india_services.xml  fragment_startup_recognition.xml  fragment_states_conference.xml  header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/in/gov/startupindia/: ExampleUnitTest.java
(+3 files in other folders)
