
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="in.gov.startupindia.fragments.ChildCompanyRegistrationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/cardText"
        android:text="@string/purpose"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/company"
        android:layout_marginTop="33dp"
        android:id="@+id/spin"
        android:background="@drawable/spin"
        android:layout_alignParentRight="true"/>
   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
       android:layout_marginTop="50dp"
        android:id="@+id/container"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="@string/bt" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadcontainer"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"/>
    </RelativeLayout>
</ScrollView>
