<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.startupindia.fragments.CompanyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/incorporate"
        android:textColor="@color/cardText"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/incorporation"
        android:id="@+id/spin1"
        android:layout_alignParentRight="true"
        android:background="@drawable/spin"/>
</RelativeLayout>
