<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.startupindia.fragments.AppointtDirectorFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_marginLeft="20dp"
        android:textColor="@color/cardText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/age"
        android:textSize="@dimen/headings"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ages"
        android:id="@+id/spin2"
        android:layout_toRightOf="@+id/tv2"
        android:layout_marginLeft="100dp"
        android:background="@drawable/spin"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agelimit"
        android:textColor="@color/cardText"
        android:id="@+id/checkbox"
        android:buttonTint="#ffffff"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:textColor="@color/cardText"
        android:layout_below="@+id/checkbox"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/headings"/>
</RelativeLayout>
